{
    "odoo_dump": "1",
    "version_info": [
        11,
        0,
        0,
        "final",
        0,
        ""
    ],
    "version": "11.0-20180122",
    "major_version": "11.0",
    "pg_version": "9.4",
    "modules": {
        "base_import": "11.0.1.0",
        "web": "11.0.1.0",
        "web_settings_dashboard": "11.0.1.0",
        "bus": "11.0.1.0",
        "auth_crypt": "11.0.2.0",
        "web_editor": "11.0.1.0",
        "fetchmail": "11.0.1.0",
        "web_tour": "11.0.0.1",
        "web_planner": "11.0.1.0",
        "mail": "11.0.1.0",
        "base_setup": "11.0.1.0",
        "bsc": "11.0.11.1",
        "base": "11.0.1.3",
        "web_diagram": "11.0.2.0",
        "web_kanban_gauge": "11.0.1.0",
        "iap": "11.0.1.0",
        "google_account": "11.0.1.0",
        "auth_signup": "11.0.1.0",
        "sms": "11.0.1.0"
    },
    "db_name": "bsc"
}